# Target
CONFIG_IDF_TARGET="esp32s3"

# One HID interface (TinyUSB). Native USB-OTG drives HID toward the target.
CONFIG_TINYUSB_HID_COUNT=1

# UART0 carries binary data, so keep the console off it.
CONFIG_ESP_CONSOLE_UART_NONE=y

# 1 kHz tick: the default 100 Hz makes pdMS_TO_TICKS(1) round to 0, so the USB
# "wait until ready" in send_report doesn't actually wait (reports get dropped
# under bursts) and UART reads batch at 10-20 ms. 1 kHz gives real 1 ms timing,
# which keeps the mouse stream smooth instead of jerky.
CONFIG_FREERTOS_HZ=1000

# BLE transport via NimBLE.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# NimBLE + TinyUSB don't fit the default 1 MB app partition — use a custom table.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
